AGENTS=/package/src/agents_config/AGENTS.json
RAO_XML_FILE_PATH=/package/src/at_simulation_subsystem/rao_v3_4.xml
RESOURCE_PARAMETERS_PATH=/package/src/at_simulation_subsystem/ResourceParameters_v3_4.xml
SELECTED_RULES_FILE=/package/src/agents_config/selected_rules.json
UPLOAD_FOLDER_KB=/package/src/kb/
UPLOAD_FOLDER_AT_SIM_SUB=/package/src/at_simulation_subsystem/subsystem_model/
UPLOAD_FOLDER_PB=/package/src/planning_base/
PLANNING_BASE_PATH=/package/src/planning_base/planning_base.json
CONFIG_YAML=/package/src/config.yaml
EXP_FOLDER_PATH=/package/src/exp/
EXP_SELECTED_FILE_PATH=/package/src/exp/selected_exp.json
STATE_SPACE_JSON=/package/src/planning_base/state_spaces.json